name: dm_compatible
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - apsw=3.34.0.r1=py38he41bca5_0
  - ase=3.21.1=pyhd8ed1ab_0
  - blas=2.16=mkl
  - blinker=1.8.2=pyhd8ed1ab_0
  - brotli=1.1.0=hb9d3cd8_3
  - brotli-bin=1.1.0=hb9d3cd8_3
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - cudatoolkit=11.3.1=hb98b00a_13
  - cycler=0.12.1=pyhd8ed1ab_0
  - flask=3.0.3=pyhd8ed1ab_0
  - fonttools=4.53.1=py38h2019614_0
  - freetype=2.13.3=ha770c72_1
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.44=h1423503_1
  - lerc=4.0.0=h0aef613_1
  - libabseil=20240116.2=cxx17_he02047a_1
  - libblas=3.8.0=16_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_3
  - libbrotlidec=1.1.0=hb9d3cd8_3
  - libbrotlienc=1.1.0=hb9d3cd8_3
  - libcblas=3.8.0=16_mkl
  - libdeflate=1.24=h86f0d12_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgfortran5=15.1.0=hcea5267_4
  - libgomp=15.1.0=h767d61c_4
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libpng=1.6.50=h421ea60_1
  - libprotobuf=4.25.3=hd5b35b9_1
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libtiff=4.7.0=h8261f1e_6
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.51.0=hb03c661_1
  - libwebp-base=1.6.0=hd42ef1d_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - markupsafe=2.1.5=py38h01eb140_0
  - matplotlib-base=3.7.1=py38hd6c3c57_0
  - mkl=2020.2=256
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h2d0b736_3
  - numpy=1.20.3=py38h8246c76_2
  - openjpeg=2.5.3=h55fea9a_1
  - openssl=3.5.2=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - pillow=10.4.0=py38h2bc05a7_0
  - pip=24.3.1=pyh8b19718_0
  - protobuf=4.25.3=py38hb5c7596_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - python=3.8.20=h4a871b0_2_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.8=8_cp38
  - pytorch=1.10.2=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8c095d6_2
  - scipy=1.8.1=py38h1ee437e_0
  - setuptools=75.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.50.4=hbc0de68_0
  - tensorboardx=2.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_hd72426e_102
  - typing_extensions=4.12.2=pyha770c72_0
  - unicodedata2=15.1.0=py38h01eb140_0
  - werkzeug=3.0.6=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zipp=3.21.0=pyhd8ed1ab_0
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - attrs==25.3.0
      - autobahn==23.1.2
      - automat==24.8.1
      - cffi==1.17.1
      - constantly==23.10.4
      - cryptography==45.0.6
      - h5py==3.11.0
      - humanize==4.10.0
      - hyperlink==21.0.0
      - idna==3.10
      - incremental==24.7.2
      - iterable-io==1.0.0
      - magic-wormhole==0.17.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pynacl==1.5.0
      - pyopenssl==25.1.0
      - pyscf==2.10.0
      - service-identity==24.2.0
      - spake2==0.9
      - tomli==2.2.1
      - tqdm==4.67.1
      - twisted==25.5.0
      - txaio==23.1.1
      - txtorcon==24.8.0
      - zipstream-ng==1.8.0
      - zope-interface==7.2
prefix: /home/yescaszuriel/miniconda3/envs/dm_compatible
